{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "themes-and-motifs",
	"compatibility_date": "2026-05-11",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://tedsezmxctrgghyabjjb.supabase.co",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZHNlem14Y3RyZ2doeWFiampiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzY2NTcsImV4cCI6MjA4Njg1MjY1N30.fmf7gZgasAG7IQTIPAw3vCC6Ql8JlvFLzIpe1152_UI",
		"SUPABASE_REST_URL": "https://tedsezmxctrgghyabjjb.supabase.co/rest/v1/",
		"NEXT_PUBLIC_SITE_URL": "https://themes-and-motifs.harolddelapena-11.workers.dev"
		// SMTP credentials have been moved to Supabase Edge Function Secrets.
		// Set them via: supabase secrets set SMTP_HOST=... SMTP_PORT=... SMTP_USER=... SMTP_PASS=... SMTP_FROM=...
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "themes-and-motifs",
			"environment": "production"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}